name=dual2s
version=1.0.2
author=Hsinhung Chen
maintainer=Hsinhung Chen <hhchen.sci@gms.ndhu.edu.tw>
sentence=A General library for controlling dc motors、Ultrasonic、Buzzer、IR ADC.
paragraph=A General library for controlling dc motors、Ultrasonic、Buzzer、IR ADC.
category=Display
url=https://github.com/yesio/dual2s
architectures=*
includes=dual2s.h
